# tec-salles-api

./: Dockerfile  docker-compose.dev.yml  pom.xml
src/main/java/com/tec/salles/: ServletInitializer.java  TecSalesApiApplication.java
src/main/java/com/tec/salles/dto/: Login.java
src/main/java/com/tec/salles/entity/: Category.java  Customer.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  UserAccess.java
src/main/java/com/tec/salles/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserAccessRepository.java
src/main/java/com/tec/salles/resource/: AuthResource.java  CategoryResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
src/main/java/com/tec/salles/security/configuration/: GeralConf.java  SecurityCredentialsConfig.java  UserDetailImpl.java
src/main/java/com/tec/salles/security/filters/: JwtAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/tec/salles/security/property/: JwtConfiguration.java
src/main/java/com/tec/salles/service/: CategoryService.java  CustomerService.java  DBService.java  OrderItemService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/java/com/tec/salles/swagger/: SwaggerConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/tec/salles/: TecSalesApiApplicationTests.java
